{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OcelotSwaggerSettings": {
    "DownstreamSwaggerEndPointBasePath": "/gateway/swagger/docs",
    "PathToSwaggerGenerator": "/swagger/docs"
  }
}
