{
  "JwtSettings": {
    "ExpirationTime": 10,
    "RefreshTokenValidityInDays": 7,
    "SecretKey": "LQF6ydWGGk3H9VdyVmD5k2PVx9qFXg4ZKfT4DPWfmVA",
    "Issuer": "https://localhost:44161",
    "Audience": "https://localhost:44161"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=auth_db;Integrated Security=True;Trust Server Certificate=True"
  },

  "Redis": {
    "Host": "localhost:6379",
    "Instance": "usersCache"
  },

  "CacheSettings": {
    "KeyPrefix": "all_users",
    "AbsoluteExpirationRelativeToNow": "00:10:00",
    "SlidingExpiration": "00:05:00"
  }
}
