{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financial_accounts_db;Username=postgres;Password=12345"
  },

  "Redis": {
    "Host": "localhost:6379",
    "Instance": "accountsCache"
  }
}
