{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "LQF6ydWGGk3H9VdyVmD5k2PVx9qFXg4ZKfT4DPWfmVA",
    "Issuer": "https://localhost:44161",
    "Audience": "https://localhost:44161"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financial_accounts_db;SearchPath=accounts;Username=postgres;Password=12345",
    "HangfireConnection": "Host=localhost;Port=5432;Database=hangfire_db;SearchPath=hangfire;Username=postgres;Password=12345"
  },

  "Redis": {
    "Host": "localhost:6379",
    "Instance": "accountsCache"
  },

  "CacheSettings": {
    "KeyPrefix": "all_users",
    "AbsoluteExpirationRelativeToNow": "00:10:00",
    "SlidingExpiration": "00:05:00"
  },

  "RabbitMQSettings": {
    "Uri": "amqps://mweuchuh:RgZ7P85Ml6YbuztOD8W7_g2UwPPi1p1g@goose.rmq2.cloudamqp.com/mweuchuh",
    "SendingQueue": "accounts_queue",
    "ReceivingQueue": "users_queue"
  },

  "GRPC": {
    "ServerURI": "https://localhost:44344"
  }
}
